This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter_one.aux
The style file: plain.bst
Database file #1: math.bib
Warning--empty publisher in Kline
Warning--can't use both volume and number fields in quanjing
Warning--empty publisher in quanjing
Warning--empty publisher in Shiye
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4176 characters,
and the built_in function-call counts, 684 in all, are:
= -- 55
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 38
:= -- 121
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 36
empty$ -- 67
format.name$ -- 6
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 4
while$ -- 6
width$ -- 4
write$ -- 30
(There were 4 warnings)
